<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="cz.tyckouni.development.notter.desktopClient.Controllers.RegisterController">
   <children>
      <TextField layoutX="163.0" layoutY="58.0" />
      <TextField layoutX="163.0" layoutY="99.0" />
      <TextField layoutX="163.0" layoutY="135.0" />
      <TextField layoutX="163.0" layoutY="175.0" />
      <Button fx:id="cancelButton" layoutX="34.0" layoutY="292.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="117.0" text="Cancel" />
      <Button fx:id="confirmButton" layoutX="237.0" layoutY="292.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="117.0" text="Confirm" />
      <Label layoutX="65.0" layoutY="62.0" text="User name:" />
      <Label layoutX="65.0" layoutY="103.0" text="E-mail address:" />
      <Label layoutX="65.0" layoutY="139.0" text="Password:" />
      <Label layoutX="65.0" layoutY="179.0" text="Repeat password:" />
   </children>
</AnchorPane>
